<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        width: 1000px;
        height:300px;
        border: 1px solid black;
        box-sizing: border-box;
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
       
    }

    .box {
        width: 150px;
        height: 150px;
        border: 1px solid black;
        box-sizing: border-box;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .box1 {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: red;
        box-sizing: border-box;
    }
    .box2 {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: red;
        box-sizing: border-box;
    }

</style>
<body>
    <div id="container">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>

</body>
</html>